<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs9-90-qHq">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="Gse-9I-Akd">
            <objects>
                <tableViewController id="dX4-xL-sfa" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TrD-ql-e28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="qS2-8l-EEs" style="IBUITableViewCellStyleDefault" id="eKe-tX-m4P">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKe-tX-m4P" id="qNh-JN-XWi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qS2-8l-EEs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dX4-xL-sfa" id="czs-ir-0to"/>
                            <outlet property="delegate" destination="dX4-xL-sfa" id="nHR-qs-DjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYJ-YP-lCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dN0-jj-0Rs">
                            <connections>
                                <action selector="newEmojiArt:" destination="dX4-xL-sfa" id="MnN-Ah-DIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMB-eu-trF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-124"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-nQ-PfU" userLabel="Drop Zone">
                                <rect key="frame" x="0.0" y="78" width="703.5" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-ec-rfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="690"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="Oe4-rX-pnZ"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="U0o-9M-0wE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.95853822969543145" green="0.95853822969543145" blue="0.95853822969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lCX-ec-rfJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g9v-nQ-PfU" secondAttribute="top" id="EdG-BH-Eyv"/>
                                    <constraint firstItem="lCX-ec-rfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9v-nQ-PfU" secondAttribute="leading" id="HIJ-ne-Odo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lCX-ec-rfJ" secondAttribute="bottom" id="L5Q-zw-pOE"/>
                                    <constraint firstItem="lCX-ec-rfJ" firstAttribute="centerX" secondItem="g9v-nQ-PfU" secondAttribute="centerX" id="bvN-e2-3DA"/>
                                    <constraint firstItem="lCX-ec-rfJ" firstAttribute="centerY" secondItem="g9v-nQ-PfU" secondAttribute="centerY" id="pUG-r6-vo0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCX-ec-rfJ" secondAttribute="trailing" id="qRf-QX-SOn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-JT-ffc">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nN8-7p-wTt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XUs-LK-ftM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="g0Z-c6-kht" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-tE-w3a">
                                                    <rect key="frame" x="2.5" y="1" width="45" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DhE-tE-w3a" firstAttribute="centerX" secondItem="g0Z-c6-kht" secondAttribute="centerX" id="8n3-oS-dAn"/>
                                            <constraint firstItem="DhE-tE-w3a" firstAttribute="centerY" secondItem="g0Z-c6-kht" secondAttribute="centerY" id="PwY-GO-Dj4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="DhE-tE-w3a" id="XZY-Qh-oHv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="hPJ-fY-AqC">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-2j-UmH">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ed7-2j-UmH" firstAttribute="centerX" secondItem="hPJ-fY-AqC" secondAttribute="centerX" id="0bd-R3-iz1"/>
                                            <constraint firstItem="Ed7-2j-UmH" firstAttribute="centerY" secondItem="hPJ-fY-AqC" secondAttribute="centerY" id="Avm-Wq-FGU"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="fF7-OU-Wqo">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URq-Li-5ef">
                                                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zt-Ay-pBN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="URq-Li-5ef" firstAttribute="centerY" secondItem="fF7-OU-Wqo" secondAttribute="centerY" id="J0h-lZ-2Pr"/>
                                            <constraint firstItem="URq-Li-5ef" firstAttribute="centerX" secondItem="fF7-OU-Wqo" secondAttribute="centerX" id="cji-Sn-bhK"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="Tjf-dA-V9f" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-J9-wqN">
                                                    <rect key="frame" x="0.0" y="8" width="50" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tdX-J9-wqN" firstAttribute="centerX" secondItem="Tjf-dA-V9f" secondAttribute="centerX" id="CcA-rl-Pid"/>
                                            <constraint firstItem="tdX-J9-wqN" firstAttribute="width" secondItem="Tjf-dA-V9f" secondAttribute="width" id="Gwr-0E-18b"/>
                                            <constraint firstItem="tdX-J9-wqN" firstAttribute="centerY" secondItem="Tjf-dA-V9f" secondAttribute="centerY" id="UM1-6l-TML"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="tdX-J9-wqN" id="Ep6-Pd-hRQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCv-JT-ffc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3tR-2I-uPl"/>
                            <constraint firstItem="yCv-JT-ffc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9JF-JA-rLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9v-nQ-PfU" secondAttribute="bottom" id="Eh6-Gj-FJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9v-nQ-PfU" secondAttribute="trailing" id="Ew2-PN-xMq"/>
                            <constraint firstItem="g9v-nQ-PfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VH7-kG-LwJ"/>
                            <constraint firstItem="g9v-nQ-PfU" firstAttribute="top" secondItem="yCv-JT-ffc" secondAttribute="bottom" constant="8" symbolic="YES" id="fRX-pd-zfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCv-JT-ffc" secondAttribute="trailing" id="fTz-wi-a9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="g9v-nQ-PfU" id="P4X-XI-Ldr"/>
                        <outlet property="emojiCollectionView" destination="yCv-JT-ffc" id="FYZ-P9-Aca"/>
                        <outlet property="scrollView" destination="lCX-ec-rfJ" id="hwv-M0-Vyc"/>
                        <outlet property="scrollViewHeight" destination="Oe4-rX-pnZ" id="UM2-Es-zKT"/>
                        <outlet property="scrollViewWidth" destination="U0o-9M-0wE" id="Ihf-pZ-cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5703125" y="390.625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CpB-8B-8pJ">
            <objects>
                <splitViewController id="gs9-90-qHq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VWA-aX-7Rj" kind="relationship" relationship="masterViewController" id="sBJ-uD-zCp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="yD7-fG-8kS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdP-Ts-BFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qb-CJ-T1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWA-aX-7Rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7I-eg-fu5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dX4-xL-sfa" kind="relationship" relationship="rootViewController" id="rXp-TG-2qY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-aU-ubs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-566"/>
        </scene>
    </scenes>
</document>
